.ant-table-expanded-row-fixed {
  height: 0px;
  min-height: 0px;
}
.ant-empty-normal {
  margin: -10px 0;
  min-height: 0px;
}
.ant-empty-img-simple {
  display: none;
}
.ant-empty-description {
  display: none;
}
