@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

:global(.ant-pro){
  margin-block: 0 !important;
  margin-inline: 0 !important;
}

:global(.ant-pro-layout){
  margin-block: 0 !important;
  margin-inline: 0 !important;
}

:global(.ant-pro-layout-content-has-page-container){
  margin-block: 0 !important;
  margin-inline: 0 !important;
}

:global(.ant-pro-layout-content){
  margin-block: 0 !important;
  margin-inline: 0 !important;
}

.ant-layout-content .ant-pro-layout-content .ant-pro .ant-pro-layout .ant-pro-layout-content-has-page-container .ant-pro-layout-content {
  margin-block: 0 !important;
  margin-inline: 0 !important;
}

main {
  margin-block: 0 !important;
  margin-inline: 0 !important;
}
